#surefire
#Sat Jun 09 15:37:28 CEST 2012
testClassesDirectory=C\:\\Users\\Omar\\workspace\\743818\\target\\test-classes
classPathUrl.2=C\:\\Users\\Omar\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Omar\\workspace\\743818\\target\\classes
reportsDirectory=C\:\\Users\\Omar\\workspace\\743818\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Omar\\workspace\\743818\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Omar\\workspace\\743818\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Omar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Omar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Omar\\workspace\\743818\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
